{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Data":
  {
    "CommandAPIConnection":
    {
      "ConnectionString":"Server=CHALD9LNQQ2;Database=Venue;Trusted_Connection=True"
    }
  }
}
